spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.web.locale=en_US
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR